<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Maintenance Documentation Tool</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
    if (!window.chrome || !window.chrome.webstore) {
      window.location.replace(window.location.href.replace('index.html', 'chrome.html'));
    }
  </script>
</head>
<body>
<qs-app>
  <div style="padding: 20%;text-align:center;">
    <div>App loading...</div>
  </div>
</qs-app>
</body>
</html>
